<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/booksFragment">

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.animall.assignment2.ui.booklist.BookListFragment"
        android:label="Books"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_booksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.animall.assignment2.ui.bookdetail.BookDetailFragment"
        android:label="Book Details"
        tools:layout="@layout/fragment_book_details" />
</navigation>